<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>页</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QWidget" name="tab_2">
   <attribute name="title">
    <string>页</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_3">
   <attribute name="title">
    <string>页</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_4">
   <attribute name="title">
    <string>页</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
